apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret  # The name of the secret
type: Opaque # This is a common type for arbitrary user-defined secrets
data: 
  mongo-root-username: YW50b255bWFyc2hhbDIz 
  mongo-root-password: bWFyc2hhbDEyMzQ1